def srednya_otcenka () :
    # Группа из 10 студентов сдала экзамен.
    # В вашем распоряжении имеются оценки (целые числа в диапазоне от 0 до 100),
    # полученные студентами на этом экзамене.
    # Определите среднюю оценку за экзамен для группы.

    # Входные данные:
    # 1. 10 оценок;
    # 2. Оценки известны пользователю;
    # 3. Оценки - целые числа в диапазоне от 0 до 100;
    # 4. Оценки вводятся с клавиатуры.

    # Основая цель программы:
    # Найти среднюю оценку группы за экзамен.

    # Промежуточные цели:
    # 1. Ввод данных; [x]
    # 2. Проверка на правильность ввода; [x]
    # 3. Организация алгоритма вычисления; [x]
    # 4. Вывод информации на экран; [x]
    # a. UI. [x]

    result = 0
    count = 0
    while count < 10 :
        while True :
            try :
                print("Введите", count + 1, "оценку:", end=' ')
                mark = int(input())
                if mark >= 0 and mark <= 100 :
                    break
                print("Вы ввели какую-то не ту оценку")
            except ValueError :
                print("Вы ввели какую-то дичь.")
        result = result + mark
        count = count + 1
    result = result / 10
    print("Средняя оценка за экзамен:", result)
def look_theBiggest_call ():
    #С клавиатуры вводится натуральное число. Найти его наибольшую цифру.

    # Входные данные:
    # 1. 1 натуральное число;
    # 2. число известно пользователю;
    # 3. число вводится с клавиатуры.

    # Основая цель программы:
    # Найти наибольшую цифру числа.

    # Промежуточные цели:
    # 1. Ввод данных; []
    # 2. Проверка на правильность ввода; []
    # 3. Организация алгоритма вычисления; []
    # 4. Вывод информации на экран; []
    # a. UI. []

    result = ""
    otvet=0
    while True :
        try :
            print("Введите число :")
            mark = int(input())
            if mark >= 0 :
                break
            print("Вы ввели какую-то не ту оценку")
        except ValueError :
            print("Вы ввели какую-то дичь.")
    result += str(mark)
    for i in result :
        if otvet <int(i) :
            otvet=int(i)
    print("Наибольшая цифра числа - ", result,"это :",otvet)
def kalculetyer ():
    #Написать программу, которая будет складывать,
    # вычитать, умножать или делить два числа.
    # Числа и знак операции вводятся пользователем.
    # После выполнения вычисления программа не должна завершаться,
    # а должна запрашивать новые данные для вычислений.
    # Завершение программы должно выполняться при вводе символа ‘0’
    # в качестве знака операции. Если пользователь вводит неверный знак
    # (не ‘0’, ‘+’, ‘-‘, ‘*’, ‘/’), то программа должна сообщать ему об ошибке
    # и снова запрашивать знак операции. Также сообщать пользователю о невозможности
    # деления на ноль, если он ввел 0 в качестве делителя.

    # Входные данные:
    # 1. 2 числа;
    # 2. числа известны пользователю;
    # 3. числа - любые числа ;
    # 4. числа вводятся с клавиатуры.

    # Основая цель программы:
    # складывать, вычитать, умножать или делить два числа.

    # Промежуточные цели:
    # 1. Ввод данных; [x]
    # 2. Проверка на правильность ввода; [x]
    # 3. Организация алгоритма вычисления; [x]
      #3.a. алгоритма cложения; [x]
      #3.b. алгоритма вычитания; [x]
      #3.c. алгоритма умножения; [x]
      #3.d. алгоритма деления; [x]
      #3.e. алгоритма выхода; [x]
    # 4. Вывод информации на экран; [x]
    # a. UI. [x]



    stop=True
    while stop==True :
        while True :
            try :
                a = float(input("Введите первое число :"))
                break
            except ValueError :
                print("Вы ввели какую-то дичь.")
        while True :
            try :
                b = int(input("Введите второе число :"))
                break
            except ValueError :
                print("Вы ввели какую-то дичь.")
        while True :
            try :
                znak = str(input("Введите знак {+(cложение),-(вычитания),*(умножения),/(деления),0(выхода)} :"))
                if znak == "+" or znak == "-" or znak == "*"or znak == "/"or znak == "0" :
                    break
                print("Вы ввели какой-то не тот знак")
            except ValueError :
                print("Вы ввели какую-то дичь.")
        if znak =='+':
            print(a+b)
        elif znak =='-':
            print(a-b)
        elif znak =='0':
            stop=False
            break
        elif znak =='*':
            print(a*b)
        elif znak =='/':
            if b!=0:
                print(a/b)
            else:
                print("На ноль делить нелья!!!")
kalculetyer()